%abc-2.1
%%song-title       Country Roads (By Pontin of Crickhollow)
%%song-composer    John Denver
%%song-duration    2:55
%%song-transcriber Pontin
%%abc-creator Maestro v2.4.1
%%abc-version 2.1

X: 10
T: Country Roads (By Pontin of Crickhollow) (2:55) - LM Fiddle
%%part-name LM Fiddle
C: John Denver
Z: Pontin
M: 4/4
Q: 150
K: C maj

+p+ ^G,2 +fff+ G,- [G,^D-] +p+ [^D,2-D2] +fff+ [D,2C2] |
+p+ ^G,- +fff+ [^D,G,] G,- [G,^D-] +p+ [D,-D] +fff+ [D,-B] [D,-c] [D,^d-] |
+p+ [^G,4^d4-] [^D,4d4-] |
[^G,-^d] +fff+ [G,-^A] [G,-c] [G,d-] +p+ [^D,-d] +fff+ [D,-d] [D,2f2] |
[^G,-c] [G,3^G3] [^D,2-^D2] [D,2D2] |
[^G,3-F3] [G,^D-] +p+ [^D,4D4] |
F,4 +fff+ [C,2-F2] [C,-^D] [C,F-] |
+p+ [F,-F] +fff+ [F,3^G3-] +p+ [F,4G4] |
^D,4 +fff+ [^A,-^A] [A,3A3] |
% Bar 10 (0:14)
[^D,3-c3] [D,^A-] +p+ [^A,4A4] |
+fff+ [^C,2-F2] [C,2F2] [C,2-F2] [C,2^D2] |
[^G,-F] [G,2-^G2] [G,G-] +p+ [^D,4G4-] |
[^G,4^G4-] [^D,4G4] |
^G,4 +fff+ [^D,2-^D2] [D,2D2] |
[^G,3-F3] [G,^D-] +p+ [^D,4D4] |
+fff+ [F,2-F2] [F,2^G2] [C,2-G2] [C,2c2] |
[F,4c4-] +p+ [F,4c4] |
+fff+ [^D,2-^A2] [D,2A2] [^A,2-A2] [A,2A2] |
[^D,3-c3] [D,^A-] +p+ [^A,4A4] |
% Bar 20 (0:30)
+fff+ [^C,2-F2] [C,2^G2] [=C,2G2] [^A,-^A] [A,G-] |
+p+ [^G,4^G4] +fff+ [^D,2-G2] [D,2^A2] |
[^G,4c4-] +p+ [^D,4c4-] |
[^G,4c4] +fff+ [C,-c] [C,^A] [^C,2^G2] |
[^D,4^A4-] +p+ [^A,4A4-] |
[^D,4^A4] +fff+ [^A,2-c2] [A,2A2] |
[F,4^G4-] +p+ [C,4G4-] |
[F,4^G4] +fff+ [F,2c2] [^C,2^d2] |
[^C,4f4-] +p+ [^G,4f4-] |
[^C,4f4] +fff+ [=C,2f2] [^A,2f2] |
% Bar 30 (0:46)
[^G,2-^d2] [G,2c2-] +p+ [^D,4c4-] |
[^G,4c4] +fff+ [C,-c] [C,^A] [^C,2^G2] |
[^D,2-^A2] [D,2c2-] +p+ [^A,4c4-] |
[^D,4c4] +fff+ [^A,-c] [A,^A] [C,2^G2] |
[^C,4^G4-] +p+ [^G,4G4-] |
[^C,4^G4] +fff+ [=C,2G2] [^A,2^A2] |
[^G,4^G4-] +p+ [^D,4G4-] |
[^G,2-^G2] G,2 ^D,4 |
^G,4 +fff+ [^D,2-^D2] [D,2D2] |
[^G,3-F3] [G,^D-] +p+ [^D,4D4] |
% Bar 40 (1:02)
F,4 +fff+ [C,2-F2] [C,-^D] [C,F-] |
+p+ [F,-F] +fff+ [F,3^G3-] +p+ [F,4G4] |
^D,4 +fff+ [^A,-^A] [A,3A3] |
[^D,3-c3] [D,^A-] +p+ [^A,4A4] |
+fff+ [^C,2-F2] [C,2F2] [C,2-F2] [C,2^D2] |
[^G,-F] [G,2-^G2] [G,G-] +p+ [^D,4G4-] |
[^G,4^G4-] [^D,4G4] |
^G,4 +fff+ [^D,2-^D2] [D,2D2] |
[^G,3-F3] [G,^D-] +p+ [^D,4D4] |
+fff+ [F,2-F2] [F,2^G2] [C,2-G2] [C,2c2] |
% Bar 50 (1:18)
[F,4c4-] +p+ [F,4c4] |
+fff+ [^D,2-^A2] [D,2A2] [^A,2-A2] [A,2A2] |
[^D,3-c3] [D,^A-] +p+ [^A,4A4] |
+fff+ [^C,2-F2] [C,2^G2] [=C,2G2] [^A,-^A] [A,G-] |
+p+ [^G,4^G4] +fff+ [^D,2-G2] [D,2^A2] |
[^G,4c4-] +p+ [^D,4c4-] |
[^G,4c4] +fff+ [C,-c] [C,^A] [^C,2^G2] |
[^D,4^A4-] +p+ [^A,4A4-] |
[^D,4^A4] +fff+ [^A,2-c2] [A,2A2] |
[F,4^G4-] +p+ [C,4G4-] |
% Bar 60 (1:34)
[F,4^G4] +fff+ [F,2c2] [^C,2^d2] |
[^C,4f4-] +p+ [^G,4f4-] |
[^C,4f4] +fff+ [=C,2f2] [^A,2f2] |
[^G,2-^d2] [G,2c2-] +p+ [^D,4c4-] |
[^G,4c4] +fff+ [C,-c] [C,^A] [^C,2^G2] |
[^D,2-^A2] [D,2c2-] +p+ [^A,4c4-] |
[^D,4c4] +fff+ [^A,-c] [A,^A] [C,2^G2] |
[^C,4^G4-] +p+ [^G,4G4-] |
[^C,4^G4] +fff+ [=C,2G2] [^A,2^A2] |
[^G,4^G4-] +p+ [^D,4G4-] |
% Bar 70 (1:50)
[^G,2-^G2] G,2 ^D,4 |
F,2- +fff+ [F,2-^G2] [F,2-G2] [F,2G2] |
[^D,4-G4] [D,2-^G2] [D,2^A2] |
[^G,2-c2] [G,2c2] [^D,2-c2] [D,2c2] |
[^G,2-c2] [G,2^A2] [^A,2^G2-] +p+ [C,-G] +fff+ [C,G] |
[^C,3-^c3] [C,c] [=C,2c2] [^A,2c2] |
[^G,2-^c2] [G,2=c2] [=G,2^A2] [^D,2^G2] |
[^D,4^A4] [^A,3-c3] [A,c] |
[^D,4^A4-] +p+ [^A,2-A2] +fff+ [A,2A2] |
[F,2-c2] [F,2c2] [F,2-c2] [F,2c2] |
% Bar 80 (2:06)
[^F,2-^A2] [F,2A2] [F,-A] [F,3A3] |
[^C,2-^G2] [C,2G2] [=C,-G] [C,G-] +p+ [^A,2G2] |
+fff+ [^G,3-^G3] [G,G] [=G,-G] [G,G-] +p+ [F,2G2] |
+fff+ [^D,2-^A2] [D,2c2] [^A,4A4-] |
+p+ [^D,4^A4] +fff+ [^A,2-A2] [A,2c2] |
[^D,4^c4-] +p+ [^A,4c4-] |
[^D,2^c2] z2 +fff+ [D,2-^G2] [D,2^A2] |
[^G,4c4-] +p+ [^D,4c4-] |
[^G,4c4] +fff+ [C,-c] [C,^A] [^C,2^G2] |
[^D,4^A4-] +p+ [^A,4A4-] |
% Bar 90 (2:22)
[^D,4^A4] +fff+ [^A,2-c2] [A,2A2] |
[F,4^G4-] +p+ [C,4G4-] |
[F,4^G4] +fff+ [F,2c2] [^C,2^d2] |
[^C,4f4-] +p+ [^G,4f4-] |
[^C,4f4] +fff+ [=C,2f2] [^A,2f2] |
[^G,2-^d2] [G,2c2-] +p+ [^D,4c4-] |
[^G,4c4] +fff+ [C,-c] [C,^A] [^C,2^G2] |
[^D,2-^A2] [D,2c2-] +p+ [^A,4c4-] |
[^D,4c4] +fff+ [^A,-c] [A,^A] [C,2^G2] |
[^C,4^G4-] +p+ [^G,4G4-] |
% Bar 100 (2:38)
[^C,4^G4] +fff+ [=C,2G2] [^A,2^A2] |
[^G,4^G4-] +p+ [^D,4G4-] |
[^G,2-^G2] G,2 +fff+ [=G,-c] [G,^A] [F,2G2] |
[^D,4^A4-] +p+ [^A,4A4-] |
[^D,4^A4] +fff+ [F,-c] [F,A] [G,2^G2] |
[^G,4^G4-] +p+ [^D,4G4-] |
[^G,4^G4] +fff+ [=G,-c] [G,^A] [F,2G2] |
[^D,4^A4-] +p+ [^A,4A4-] |
[^D,4^A4] +fff+ [D,-c] [D,-A] [D,2^G2] |
[^G,4^G4-] +p+ [^D,4G4-] |
% Bar 110 (2:54)
[^G,6^G6] z2 |]

