%abc-2.1
%%song-title       Fur Elise (By Pontin of Crickhollow)
%%song-composer    Ludwig van Beethoven
%%song-duration    2:35
%%song-transcriber Maestro
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 20
T: Fur Elise (By Pontin of Crickhollow) (2:35) - Harp
%%part-name Harp
C: Ludwig van Beethoven
Z: Maestro
M: 3/8
Q: 75
K: C maj

+fff+ d/ ^c/ d/ c/ d/ a/ |
c'/ ^a/ [G,/g/-] [D/g/] G/ ^A/ |
d/ g/ [D,/a/-] [D/a/] ^F/ d/ |
^f/ a/ [G,/^a/-] [D/a/] G/ d/ |
d/ ^c/ d/ c/ d/ a/ |
c'/ ^a/ [G,/g/-] [D/g/] G/ ^A/ |
d/ g/ [D,/a/-] [D/a/-] [^F/a/] c/- |
[c/-^a/] [c/=a/] [G,/^A/-g/-] [D/A/g/] G/ z/ |
d//-
	%%Q: 73
	d75/292
	%%Q: 71
	^c75/284-
	%%Q: 69
	c25/92 d25/46 c25/46 d25/92- d25/92
	%%Q: 72
	a25/96-
	%%Q: 75
	a// |
% Bar 10 (0:10)
c'/ ^a/ [G,/g/-] [D/g/] G/ ^A/ |
d/ g/ [D,/a/-] [D/a/] ^F/ d/ |
^f/ a/ [G,/^a/-] [D/a/] G/ d/ |
d/ ^c/ d/ c/ d/ a/ |
c'/ ^a/ [G,/g/-] [D/g/] G/ ^A/ |
d/ g/ [D,/a/-] [D/a/] ^F/ c/- |
[c/-^a/] [c/=a/] [G,/^A/-g/-] [D/A/g/] G/ a/ |
^a/ c'/ [^A,/d/-] [F/d/-] [^A/d/] f/ |
^d/ =d/ [F,/c'/-] [F/c'/-] [A/c'/] ^d/ |
d/ c'/ [G,/^a/-] [D/a/-] [G/a/] d/ |
% Bar 20 (0:22)
c'/ ^a/ [D,/=a/] D/ d/ d/ |
d/ d/ d/ d/ d/ ^c/ |
d/ ^c/ d/ c/ d/ c/ |
d/
	%%Q: 73
	^c75/146
	%%Q: 72
	d25/96- d25/96
	%%Q: 71
	c75/284-
	%%Q: 69
	c25/92
	%%Q: 65
	d15/52-
	%%Q: 64
	d75/256 a75/128 c'75/128 |
^a75/256- a75/256
	%%Q: 67
	[G,75/268-g75/268-]
	%%Q: 69
	[G,25/92g25/92-] [D25/92-g25/92-]
	%%Q: 72
	[D25/96g25/96] G25/48
	%%Q: 73
	^A75/292-
	%%Q: 75
	A// d/ |
g/ [D,/a/-] [D/a/] ^F/ d/ ^f/ |
a/ [G,/^a/-] [D/a/] G/ d/ d/ |
^c/ d/ c/ d/ a/ c'/ |
^a/ [G,/g/-] [D/g/] G/ ^A/ d/ |
g/ [D,/a/-] [D/a/] ^F/ c/- [c/-^a/] |
% Bar 30 (0:35)
[c/a/] [G,/^A/-g/-] [D/A/g/] G/ a/ ^a/ |
c'/ [^A,/d/-] [F/d/-] [^A/d/] f/ ^d/ |
d/ [F,/c'/-] [F/c'/-] [A/c'/] ^d/ =d/ |
c'/ [G,/^a/-] [D/a/-] [G/a/] d/ c'/ |
^a/ [D,/=a/-] [D//-a//] D// d/ d// z// d/ |
d/ d/ d// z// d// z// ^c/ d/ |
^c// z// d/ c/ d/
	%%Q: 73
	c75/292
	%%Q: 72
	z25/96 d25/48 |
%%Q: 71
^c75/284
	%%Q: 69
	z25/92 d25/46
	%%Q: 67
	c75/268-
	%%Q: 65
	c15/52
	%%Q: 64
	d75/256- d75/256-
	%%Q: 62
	d75/496 a75/496-
	%%Q: 61
	a75/244- |
a75/488 c'75/122 ^a75/488-
	%%Q: 62
	a75/496 z75/496
	%%Q: 64
	[G,75/256-g75/256-] [G,75/256g75/256-]
	%%Q: 65
	[D15/52-g15/52]
	%%Q: 67
	D75/268 G75/268-
	%%Q: 69
	G25/92
	%%Q: 71
	^A75/284-
	%%Q: 72
	A25/96 |
%%Q: 73
d75/292-
	%%Q: 75
	d// g/ [D,/a/-] [D/a/] ^F/ d/ |
% Bar 40 (0:48)
^f/ a/ [G,/^a/-] [D/a/] G/ d// z// |
d/ ^c/ d/ c/ d/ a/ |
c'/ ^a/ [G,/g/-] [D//-g//] D// G/ ^A/ |
d/ g/ [D,/a/-] [D/a/] ^F/ c/ |
^a/ =a// z// [G,/^A/-g/-] [D//-A//g//] D// G/ [^G//-A//-d//^a//] [G//A//] |
%%Q: 73
[G75/292-^A75/292-^d75/292^a75/292]
	%%Q: 72
	[G25/96A25/96] [F25/96-^G25/96-A25/96-=d25/96f25/96a25/96] [F25/96G25/96A25/96]
	%%Q: 69
	[^D25/92-a25/92-]
	%%Q: 67
	[D75/268a75/268-]
	%%Q: 64
	[=G75/128a75/128-] [A75/128-a75/128-]
	%%Q: 62
	[A75/496a75/496-] [G75/248-a75/248] G75/496- |
G75/496 [^A75/124^d75/124-] [G75/248-d75/248] [G75/248=d75/248] [^D75/496-d75/496-]
	%%Q: 64
	[D75/256d75/256-] [^G75/128d75/128]
	%%Q: 65
	[c15/52-c'15/52-]
	%%Q: 67
	[c75/268c'75/268-]
	%%Q: 69
	[G25/92-c'25/92] G25/92 |
[c25/46^g25/46-] [^G25/92-g25/92] [G25/92=g25/92] [^D25/46g25/46] [c25/46f25/46] [D25/46F25/46G25/46^d25/46] [c25/46=d25/46] |
[^D25/46F25/46^G25/46c'25/46] [c25/46^a25/46] [D25/46^g25/46-] [=G25/46g25/46] [^A25/46=g25/46-] [G25/92-g25/92] [G25/92^g25/92] |
[^A25/92-g25/92] [A25/92f25/92] [G25/92-g25/92] [G25/92^g25/92] [^D25/46^a25/46-] [G25/46a25/46-] [A25/46a25/46-] [G25/46a25/46] |
% Bar 50 (1:03)
[^A25/46c'25/46] [G25/46^c25/46] [D25/46d25/46-] [G25/46d25/46-] [A25/92-d25/92] A25/92 [G25/46d25/46] |
[C25/46c25/46^d25/46] [^D25/92-g25/92] D25/92 [F25/46^a25/46-] [=d25/92-a25/92] d25/92 [F25/92-c'25/92] [F25/92a25/92] [d25/92-=a25/92] [d25/92^a25/92] |
[F25/46c'25/46-] [^d25/92-c'25/92] [d25/92a25/92] [^A25/92-=d25/92-^a25/92] [A25/92d25/92f25/92] f25/92 f25/92 g25/92 f25/92 [^d25/92-f25/92=a25/92]
	[d25/92f25/92] |
[d25/92-f25/92^a25/92] [d25/92f25/92] [c25/92-^d25/92-f25/92c'25/92] [c25/92d25/92f25/92] [^A25/92-=d25/92-f25/92] [A25/92d25/92f25/92] a25/92 =a25/92
	[^D25/92-G25/92-g25/92] [D25/92-G25/92-f25/92] [D25/92-G25/92-^d25/92] [D25/92G25/92=d25/92] |
[F25/92-A25/92-c'25/92] [F25/92A25/92f25/92] ^d25/92 c'25/92 [^A25/92-^a25/92] [A25/92f25/92] f25/92 f25/92 g25/92 f25/92 [d25/92-f25/92=a25/92] [d25/92f25/92] |
[d25/92-f25/92^a25/92] [d25/92f25/92] [c25/92-^d25/92-f25/92c'25/92] [c25/92d25/92f25/92] [^A25/92-=d25/92-f25/92] [A25/92d25/92f25/92] a25/92 =a25/92
	[^D25/92-G25/92-g25/92] [D25/92G25/92f25/92] ^d25/92 =d25/92 |
[F25/92-A25/92-c'25/92] [F25/92A25/92f25/92] ^d25/92 c'25/92 [^F25/92-A25/92-=d25/92] [F25/92-A25/92-^d25/92] [F25/92-A25/92-=d25/92] [F25/92A25/92^c25/92]
	d25/92 a25/92 d25/92 c25/92 |
d25/92 a25/92 d25/92 ^c25/92 d25/92-
	%%Q: 67
	d75/268-
	%%Q: 64
	d75/256-
	%%Q: 62
	d75/248-
	%%Q: 61
	d75/244-
	%%Q: 60
	d5/16-
	%%Q: 59
	d75/472
	%%Q: 57
	a25/152-
	%%Q: 56
	a75/224- |
%%Q: 55
a15/88 d15/88- d15/44-
	%%Q: 54
	d25/144
	%%Q: 53
	^c225/424-
	%%Q: 52
	c75/416 d75/104-
	%%Q: 50
	d9/16- d3/8-
	%%Q: 48
	d75/128 a75/128- |
%%Q: 46
a75/368 d75/92 ^c75/92 d75/92 c75/92 d225/368-
	%%Q: 48
	d25/128 c25/128- c25/128-
	%%Q: 50
	c3/16- |
% Bar 60 (1:21)
^c3/16
	%%Q: 52
	d75/416-
	%%Q: 53
	d75/424-
	%%Q: 54
	d25/144-
	%%Q: 55
	d15/88 c15/88-
	%%Q: 57
	c25/76-
	%%Q: 60
	c5/32 d5/32-
	%%Q: 62
	d75/248
	%%Q: 67
	c75/268-
	%%Q: 73
	c75/292
	%%Q: 76
	d75/152 a75/152 |
c'75/152 ^a75/152 [G,75/152g75/152-] [D75/152g75/152] G75/152 ^A75/152 |
d75/152 g75/152 [D,75/152a75/152-] [D75/152a75/152] ^F75/152 d75/152 |
^f75/152 a75/152 [G,75/152^a75/152-] [D75/152a75/152] G75/152 d75/152 |
d75/152 ^c75/152 d75/152 c75/152 d75/152 a75/152 |
c'75/152 ^a75/152 [G,75/152g75/152-] [D75/152g75/152] G75/152 ^A75/152 |
d75/152 g75/152 [D,75/152a75/152-] [D75/152a75/152] ^F75/152 c75/152 |
^a75/152 =a75/152 [G,75/152^A75/152-g75/152-] [D75/152A75/152g75/152] G75/152 a75/152 |
^a75/152 c'75/152 [^A,75/152d75/152-] [F75/152d75/152-] [^A75/152d75/152] f75/152 |
^d75/152 =d75/152 [F,75/152c'75/152-] [F75/152c'75/152-] [A75/152c'75/152] ^d75/152 |
% Bar 70 (1:33)
d75/152 c'75/152 [G,75/152^a75/152-] [D75/152a75/152-] [G75/152a75/152] d75/152 |
c'75/152 ^a75/152 [D,75/152=a75/152] D75/152 d75/152 d75/152 |
d75/152 d75/152 d75/152 d75/152 d75/152 ^c75/152 |
d75/152 ^c75/152 d75/152 c75/152 d75/152 c75/152 |
d75/152 ^c75/152 d75/152 c75/152 d75/152 a75/152 |
c'75/152 ^a75/152 [G,75/152g75/152-] [D75/152g75/152-] [G75/152g75/152] ^A75/152 |
d75/152 g75/152 [D,75/152a75/152-] [D75/152a75/152] ^F75/152 d75/152 |
^f75/152 a75/152 [G,75/152^a75/152-] [D75/152a75/152] G75/152 d75/152 |
d75/152 ^c75/152 d75/152 c75/152 d75/152 a75/152 |
c'75/152 ^a75/152 [G,75/152g75/152-] [D75/152g75/152-] [G75/152g75/152] ^A75/152 |
% Bar 80 (1:45)
d75/152 g75/152 [D,75/152a75/152-] [D75/152a75/152] ^F75/152 c75/152- |
[c75/152-^a75/152] [c75/152=a75/152] [G,75/152^A75/152-g75/152-] [G,75/152A75/152g75/152] G,75/152 G,75/152 |
G,75/152 G,75/152 [G,75/152d75/152-f75/152-^g75/152-b75/152-] [G,75/152d75/152-f75/152-g75/152-b75/152-] [G,75/152d75/152-f75/152-g75/152-b75/152-]
	[G,75/152d75/152-f75/152-g75/152-b75/152-] |
[G,75/152d75/152f75/152^g75/152b75/152] G,75/152 [G,75/152^d75/152-=g75/152-c'75/152-] [G,75/152d75/152-g75/152-c'75/152-] [G,75/152d75/152g75/152c'75/152]
	G,75/152 |
[G,75/152d75/152b75/152] [G,75/152^d75/152c'75/152] [G,75/152d75/152-^f75/152-c'75/152-] [G,75/152d75/152-f75/152-c'75/152-] [G,75/152d75/152f75/152c'75/152]
	G,75/152 |
[G,75/152^d75/152^f75/152c'75/152] G,75/152 [G,75/152=d75/152-g75/152-^a75/152-] [G,75/152d75/152-g75/152-a75/152-] [G,75/152d75/152-g75/152-a75/152-]
	[G,75/152d75/152-g75/152-a75/152-] |
[G,75/152d75/152g75/152^a75/152] G,75/152 [C,75/152G,75/152^d75/152-c'75/152-] [C,75/152G,75/152d75/152-c'75/152-] [C,75/152G,75/152d75/152c'75/152]
	[C,75/152G,75/152] |
[C,75/152G,75/152d75/152^a75/152] [C,75/152G,75/152c75/152=a75/152] [^C,75/152G,75/152^A75/152-e75/152-g75/152-] [C,75/152G,75/152A75/152-e75/152-g75/152-]
	[C,75/152G,75/152A75/152-e75/152g75/152-] [C,75/152G,75/152A75/152g75/152] |
[^C,75/152G,75/152^A75/152g75/152] [C,75/152G,75/152] [D,75/152G,75/152A75/152g75/152] [D,75/152G,75/152] [D,75/152G,75/152d75/152^a75/152] [D,75/152G,75/152] |
[D,75/152^F,75/152c75/152a75/152] [D,75/152F,75/152] [G,75/152^A75/152-g75/152-] [G,75/152A75/152-g75/152-] [G,75/152A75/152-g75/152-] [G,75/152A75/152g75/152] |
% Bar 90 (1:57)
G,75/152 G,75/152 [G,75/152d75/152-f75/152-^g75/152-b75/152-] [G,75/152d75/152-f75/152-g75/152-b75/152-] [G,75/152d75/152-f75/152-g75/152-b75/152-]
	[G,75/152d75/152-f75/152-g75/152-b75/152-] |
[G,75/152d75/152f75/152^g75/152b75/152] G,75/152 [G,75/152^d75/152-=g75/152-c'75/152-] [G,75/152d75/152-g75/152-c'75/152-] [G,75/152d75/152g75/152c'75/152]
	G,75/152 |
[G,75/152d75/152b75/152] [G,75/152^d75/152c'75/152] [G,75/152d75/152-c'75/152-] [G,75/152d75/152-c'75/152-] [G,75/152d75/152c'75/152] G,75/152 |
[G,75/152^d75/152c'75/152] G,75/152 [^G,75/152d75/152-c'75/152-] [G,75/152d75/152-c'75/152-] [G,75/152d75/152-c'75/152-] [G,75/152d75/152-c'75/152-] |
[^G,75/152^d75/152c'75/152] G,75/152 [G,75/152^c75/152-f75/152-] [G,75/152c75/152-f75/152-] [G,75/152c75/152f75/152] G,75/152 |
[^G,75/152^d75/152c'75/152] [G,75/152^c75/152^a75/152] [G,75/152=c75/152-d75/152-^g75/152-] [G,75/152c75/152-d75/152-g75/152-]
	[G,75/152c75/152-d75/152-g75/152-] [G,75/152c75/152d75/152g75/152] |
[^G,75/152c75/152-^d75/152-g75/152] [G,75/152c75/152d75/152] [A,75/152c75/152-d75/152-^f75/152-] [A,75/152c75/152-d75/152-f75/152-]
	[A,75/152c75/152d75/152f75/152] A,75/152 |
[A,75/152c75/152^d75/152^f75/152] A,75/152 [^A,75/76^A75/76-=d75/76-g75/76-] [A75/152d75/152g75/152] z75/152 |
z75/76 [D75/76^F75/76d75/76a75/76] z75/76 |
z75/76 [G,75/152-G75/152] [G,75/304-^A75/304] [G,75/304d75/304] g75/152 ^a75/304 d75/304 |
% Bar 100 (2:13)
%%Q: 75
[G//-^A//-d//-c'//-]
	%%Q: 73
	[G75/292A75/292-d75/292c'75/292]
	%%Q: 72
	[A25/96-^a25/96]
	%%Q: 71
	[A75/284=a75/284]
	%%Q: 69
	[G25/92-A25/92-d25/92-g25/92-]
	%%Q: 67
	[G75/268A75/268d75/268g75/268]
	%%Q: 65
	^a15/52
	%%Q: 64
	d75/256-
	%%Q: 62
	d75/496 g75/496-
	%%Q: 61
	g75/488 a75/488-
	%%Q: 60
	a5/16 d5/32-
	%%Q: 59
	d75/472- |
%%Q: 57
d25/152 [G25/152-^A25/152-d25/152-c'25/152-]
	%%Q: 56
	[G75/448-A75/448-d75/448-c'75/448] [G75/448-A75/448-d75/448-^a75/448-]
	%%Q: 55
	[G15/88A15/88d15/88a15/88-] a15/88 =a45/88 [G15/44-A15/44-d15/44-g15/44] [G15/88-A15/88-d15/88-^a15/88-]
	%%Q: 54
	[G25/144A25/144d25/144a25/144-] a25/144 d25/72-
	%%Q: 53
	d75/424 g75/212 a225/424 d75/212- |
d75/424 [G75/212-^A75/212-d75/212-c'75/212] [G75/212A75/212d75/212^a75/212-] a75/424 =a225/424 [G75/212-A75/212-d75/212-^g75/212]
	[G75/212A75/212d75/212=g75/212-] g75/424 ^f75/212-
	%%Q: 54
	f25/144 =f25/144-
	%%Q: 55
	f15/88 e15/88- e15/44 ^d15/88-
	%%Q: 56
	d75/448- |
^d75/448 =d75/448-
	%%Q: 57
	d25/152 ^c25/152-
	%%Q: 59
	c75/236 c'75/236-
	%%Q: 60
	c'5/32 b5/16 ^a15/32 =a15/32 ^g5/32- g5/32 =g15/32 ^f5/16- |
%%Q: 61
^f75/488 =f75/488-
	%%Q: 62
	f75/496 e75/496-
	%%Q: 64
	e75/256 ^d75/256
	%%Q: 65
	=d15/52-
	%%Q: 67
	d75/268 ^c75/268-
	%%Q: 69
	c25/92 d25/92-
	%%Q: 71
	d75/284
	%%Q: 72
	a25/96- a25/96
	%%Q: 75
	c'//- |
c'// ^a/ [G,/g/-] [D/g/] G/ ^A/ d/ |
g/ [D,/a/-] [D/a/] ^F/ d/ ^f/ |
a/ [G,/^a/-] [D/a/] G/ d/ d/ |
^c/ d/ c/ d/ a/ c'/ |
^a/ [G,/g/-] [D/g/] G/ ^A/ d/ |
% Bar 110 (2:25)
g/ [D,/a/-] [D/a/] ^F/ c/ ^a/ |
a/ [G,/^A/-g/-] [D/A/g/] G/ a/ ^a/ |
c'/ [^A,/d/-] [F/d/-] [^A/d/] f/ ^d/ |
d/ [F,/c'/-] [F/c'/-] [A/c'/] ^d/ =d/ |
c'/ [G,/^a/-] [D/a/-] [G/a/] d/ c'/ |
^a/ [D,/=a/] D/ d/ d/ d/ |
d/ d/ d/ d/ ^c/ d/ |
^c/ d/ c/ d/ c/ d/ |
^c/ d/ c/ d/ a/ c'/ |
^a/ [G,/g/-] [D/g/-] [G/g/] ^A/ d/ |
% Bar 120 (2:38)
g/ [D,/a/-] [D/a/-] [^F/a/] d/ ^f/ |
a/ [G,/^a/-] [D/a/] G/ d/ d/ |
^c/ d/ c/ d/ a/ c'/ |
^a/ [G,//-g//-]
	%%Q: 73
	[G,75/292g75/292-] [D75/292-g75/292-]
	%%Q: 72
	[D25/96g25/96] G25/48 ^A25/48
	%%Q: 71
	d75/142 |
g75/284-
	%%Q: 69
	g25/92 [D,25/92-a25/92-] [D,25/92a25/92-] [D25/92-a25/92-]
	%%Q: 67
	[D75/268a75/268] ^F75/134 c75/134-
	%%Q: 65
	[c15/26-^a15/26] |
[c15/52-a15/52-]
	%%Q: 64
	[c75/256a75/256] [G,75/256-^A75/256-g75/256-] [G,75/128-A75/128-g75/128-]
	%%Q: 62
	[G,225/248-A225/248-g225/248-]
	%%Q: 61
	[G,75/122-A75/122-g75/122-] [G,75/488A75/488g75/488] |
%%Q: 60
z25/32 z5/8
	%%Q: 59
	z375/472
	%%Q: 57
	z125/152
	%%Q: 56
	z75/112 |]

