X:1
T:Hotel California by: Eagles
Z:Crescendo of Gladden
M:4/4
L:1/8
Q:1/4=74
K:D
BF,/2D/2 B,/2F/2B,/2D/2 B2 DE|FE/2F/2 F/2c/2E/2F/2 E4|A,E/2A/2 A,/2B/2D/2A/2 A,E/2A/2 E,E/2F/2|^G,B,/2D/2 B,/2F/2D/2F/2 B4|
B,B,/2D/2 B,/2G/2B,/2D/2 BB,/2G/2 A,/2B,/2D/2G/2|A,d/2F/2 D/2d/2A,/2F/2 Dd/2F/2 DA,/2F/2|E,B,/2D/2 B,/2G/2B,/2G/2 BB,/2D/2 B,B,/2F/2|F,^A,/2E/2 E/2F,/2^A,/2E/2 c4|
BF,/2D/2 B,/2F/2B,/2D/2 B2 DE|FE/2F/2 F/2c/2E/2F/2 F4|=A,E/2A/2 A,/2B/2D/2A/2 A,E/2A/2 E,E/2F/2|^G,/2B,/2B,/2D/2 B,/2F/2D/2F/2 B4|
B,B,/2D/2 B,/2G/2B,/2D/2 BB,/2G/2 A,/2B,/2D/2G/2|A,d/2F/2 D/2d/2A,/2F/2 dd/2F/2 AA,/2F/2|E,B,/2D/2 B,/2G/2B,/2G/2 B/2A/2B,/2D/2 B,/2B/2B,/2F/2|F,^A,/2E/2 E/2F,/2^A,/2E/2 c4|
F/2B/2F,/2D/2 B,/2F/2B,/2D/2 B/2B,/2b/2B/2 DE/2b/2|F/2F/2E/2F/2 F/2c/2E/2F/2 E/2C/2f/2f/2 zf/2^a/2|=A,/2A/2E/2A/2 A,/2B/2D/2A/2 A,/2A,/2f/2A/2 E,E/2F/2|^G,/2E/2B,/2D/2 B,/2e/2D/2F/2 B/2d/2^G/2^G/2 z^G/2^g/2|
B,/2=G/2B,/2D/2 B,/2G/2B,/2D/2 B/2=G,/2f/2G/2 A,/2B,/2D/2G/2|D/2d/2d/2F/2 D/2e/2A,/2F/2 A/2A,/2d/2F/2 DA,/2F/2|E,/2e/2B,/2D/2 B,/2G/2B,/2G/2 B/2E,/2B,/2D/2 B,B,/2F/2|F,/2F/2^A,/2E/2 E/2F,/2^A,/2E/2 c/2f/2f/2f/2 F,f/2^a/2|
B/2B/2F/2BB/2F/2B/2 B/2B,/2b/2B/2 Bb/2b/2|c/2F/2c/2f/2 f/2c/2f/2F/2 F/2C/2f/2f/2 zf/2^a/2|E/2A/2e/2=a/2 e/2B/2c/2E/2 B/2=A,/2c/2c/2 B/2f/2c/2e/2|F/2f/2B/2e/2 f/2e/2F/2B/2 F/2B,/2^G/2^G/2 z^G/2^g/2|
=G/2G/2D/2G/2 f/2e/2B/2G/2 G/2G,/2B/2B/2 DG/2D/2|D/2d/2a/2F/2 F/2D/2d/2F/2 D/2B/2d/2d/2 Fd/2f/2|G/2e/2b/2G/2 e/2E/2=g/2G/2 E/2E,/2g/2f/2 Gg/2^A/2|F/2F/2c/2^A/2 f/2F/2f/2F/2 F/2e/2f/2f/2 ^A/2^A/2^A/2F/2|
G/2D,/2G/2GG/2B/2G/2 G/2D/2B/2B/2 G/2E/2D/2g/2|D/2A,/2F/2FD/2d/2F/2 DB/2d/2 Fd/2f/2|F,/2F,/2F,/2F,F,/2F,/2F,/2 ^A,/2E/2f/2f/2 ^A,F,/2^A,/2|F,/2F,/2F,/2B,/2 C/2F,/2b/2F,/2 B,b/2B/2 EF,/2B,/2|
G,/2D,/2G,/2G,G,/2B/2G,/2 G,B/2B/2 G,/2E/2B/2g/2|F/2F/2F/2FD/2d/2F/2 F/2D/2D/2G/2 Fd/2f/2|E,/2E,/2E,/2E,E,/2g/2E,/2 E,/2E/2g/2g/2 E,E,/2G/2|C/2C,/2f/2CC/2f/2C/2 Cf/2f/2 C^A,/2^a/2|
B,/2B/2D/2D/2 D/2f/2B,/2F/2 D/2B,/2F/2B/2 FF/2B/2|E/2F/2E/2c/2 E/2e/2^A,/2F/2 ^A,/2C/2F/2c/2 EF/2c/2|A,/2=A/2E/2C/2 c/2B/2E/2A/2 =A,/2f/2E/2B/2 AE/2B/2|B/2E/2B,/2D/2 B/2F/2D/2F/2 B/2B,/2^G/2^G/2 ef/2e/2|
G,/2=G/2B,/2D/2 D/2G/2B,/2D/2 B/2G,/2D/2G,/2 D/2B,/2B,/2g/2|F/2d/2A,/2D/2 F/2e/2D/2F/2 d/2F/2A/2A/2 D/2D/2d/2d/2|E,/2G/2B,/2D/2 G/2G/2B/2d/2 B/2E,/2B,/2D/2 E,D/2B/2|^A,/2F/2^A,/2E/2 E/2e/2^A,/2E/2 c/2f/2f/2f/2 C'f/2^a/2|
B/2B/2f/2b/2 B/2B/2b/2B/2 F/2^A/2f/2B/2 B,b/2b/2|c/2F/2c/2f/2 c/2e/2f/2F/2 F/2=f/2^f/2f/2 c/2E/2f/2^a/2|C/2e/2e/2=a/2 e/2e/2c/2=A,/2 C/2e/2e/2c/2 Cc/2e/2|^G,/2E/2B/2e/2 ^G,/2e/2^G/2^G,/2 ^G,/2F/2^G/2^G/2 z^G/2^g/2|
D/2=G/2d/2=g/2 =G,/2D/2B/2D/2 D/2c/2d/2B/2 G,/2e/2B,/2g/2|A,/2d/2a/2d/2 D,/2A,/2d/2D,/2 A,/2=F/2^F/2d/2 D,/2B/2d/2f/2|E,/2e/2B,/2B,/2 E,/2B,/2g/2E,/2 B,/2^D/2B/2g/2 E,/2f/2B,/2G/2|F/2F/2C/2C/2 F/2C/2f/2F/2 F/2e/2f C/2C/2C/2C/2|
B,/2D,/2G/2GG/2B/2G/2 B,/2=D/2G/2B/2 G,/2E/2B,/2G/2|A,/2A,/2D/2A,/2 F/2D,/2D/2A,/2 A,=A/2d/2 A,c/2f/2|F,/2F,/2F,/2CF,/2F,/2C/2 C/2E,/2f/2f/2 C/2C,/2F,/2C/2|F,/2F,/2F,/2D/2 C/2F,/2b/2F,/2 Db/2B/2 F,F,/2F/2|
G/2D,/2G/2GG/2B/2G/2 GB/2B/2 G,/2E/2B/2g/2|D/2D/2D/2DD,/2d/2D/2 D/2A/2F/2d/2 DE/2f/2|E/2E/2E/2EE/2g/2E/2 E/2E/2g/2g/2 EE,/2G/2|C/2f/2f/2f4-f/2 z2|
F,F,/2D/2 B,/2F/2B,/2D/2 Be/2f/2 DE|F/2E/2E/2F/2 F/2c/2E/2F/2 ^A,/2fE/2 F/2F/2z|=A,E/2A/2 A,/2B/2B,/2A/2 A,/2e/2E/2A/2 E,/2f/2E/2F/2|^GB,/2D/2 B,/2F/2D/2F/2 B4|
B,/2d/2B,/2D/2 B,/2=G/2B,/2D/2 BB,/2G/2 A,/2B,/2D/2G/2|A,/2F/2d/2F/2 D/2e/2A,/2F/2 A,d/2F/2 DA,/2F/2|E,/2E/2B,/2D/2 B,/2e/2B,/2G/2 B/2e/2B,/2D/2 B,B,/2F/2|F,^A,/2E/2 E/2F,/2^A,/2E/2 c4|
D/2D/2D/2B,/2 f/2g/2b/2D/2 D/2^A/2f/2B/2 DB,/2e/2|^A,/2F/2c/2f^A,/2f/2F/2 F/2=f/2^f/2f/2 FF/2^A,/2|C/2=A/2e/2a/2 e/2=A,/2c/2A,/2 C/2^G/2e/2c/2 CA,/2e/2|^G,/2E/2B/2e/2 ^G,/2B/2^G/2^G,/2 B/2F/2^G/2^G/2 BB/2^G,/2|
=G/2G/2G/2GG/2B/2G/2 G/2c/2G/2G/2 G/2G/2=G,/2g/2|F/2d/2a/2d/2 F/2F/2d/2F/2 F/2=F/2^F/2d/2 FD,/2f/2|E/2E/2E/2E/2 e/2E,/2g/2E,/2 B,/2^D/2E,/2E,/2 E,/2f/2E/2G/2|^A,/2F/2^A,/2^A,/2 ^A/2^A,/2f/2^A/2 ^A,/2^A,/2^A, B,/2F/2=A/2B/2|
B/2B/2B/2BB/2A/2B/2 B/2B,/2B/2B/2 B,/2E/2F/2^D/2|^A,/2^A,/2^A,/2F/2 B,/2B,/2=A,/2^A,/2 ^A,/2C/2^A,/2^A,/2 FF/2^a/2|=D/2E/2=A,/2E/2 B,/2E/2B,/2E/2 E/2E/2F/2^D/2 E/2A,/2A,/2A,/2|F/2B/2^G,/2^G,/2 A/2F/2A/2^G,/2 F/2B,/2^G/2^G/2 F/2F/2^G,/2^g/2|
=G/2G/2G/2=G,/2 e/2G/2B/2G/2 G/2d/2B/2A/2 GG,/2B,/2|F/2D,/2F/2d/2 F/2F/2F/2d/2 =D/2C/2D/2F/2 D,d/2f/2|E/2E/2E/2E/2 G/2E,/2E/2E,/2 B,/2G/2E/2=g/2 E,/2F/2E,/2E/2|^A/2C/2^A,/2^A/2 F/2^A,/2F/2D/2 ^Af/2^A,/2 ^A^A/2^a/2|
B/2F/2B/2B/2 F/2B/2F/2B/2 B/2F/2B/2B/2 B,/2D/2E/2D/2|^A,/2^A,/2^A,/2c^A,/2f/2^A,/2 =c/2e/2^A,/2^A,/2 ^cc/2e/2|=A/2E/2=A,/2E/2 E/2E/2^D/2E/2 E/2A,/2A/2B/2 EA,/2F/2|=D/2B/2^G,/2^G,/2 B/2D/2A/2^G,/2 D/2B,/2^G/2^G/2 ^A/2d/2=A/2^g/2|
=G/2G/2G/2=G,/2 B/2G/2e/2G/2 G/2f/2=a/2f/2 G/2d/2G,/2d/2|D/2D,/2D/2a/2 b/2D/2D/2e/2 d/2A,/2d/2D/2 D,d/2e/2|E/2E/2E/2EE,/2f/2E,/2 E/2E,/2E/2=g/2 E,/2e/2E,/2E/2|C/2C/2^A,/2CC/2f/2e/2 F,/2F,/2F,/2F,/2 C/2e/2C/2^a/2|
B/2B/2B/2B,D/2b/2B/2 B/2d/2B/2B/2 BB/2B,/2|^A,/2^A,/2^A,/2c3/2c/2^A,/2 c/2C/2f/2c/2 F^A,/2^a/2|=A,/2E/2A,/2E/2 =f/2E/2=f/2E/2 e/2e/2E/2E/2 E/2B/2A,/2^d/2|D/2^G,/2D/2D/2 A/2D/2E/2D/2 D/2F/2A/2D/2 D/2D/2D/2^G,/2|
G/2G/2G/2G/2 F/2G/2E/2G/2 G/2F/2G/2G/2 G/2D/2=G,/2G/2|D/2D/2D/2D/2 A/2D/2F/2D/2 D/2A,/2D/2D/2 DD,/2D/2|G/2E/2E/2EE,/2E/2E,/2 E/2E,/2E/2g/2 E,E,/2E/2|C/2C/2^A,/2^A^A,/2^A/2^A/2 ^A^A,/2^A,/2 ^A^A,/2C/2|
B/2B/2B/2B,/2 B/2D/2=d/2B/2 B/2d/2B/2B/2 B/2B/2B/2B,/2|^A,/2^A,/2^A,/2F/2 ^A/2F/2F/2F/2 ^f/2^A,/2^A,/2f/2 FE/2e/2|=A,/2E/2A,/2E/2 =A/2E/2c/2E/2 E/2c/2E/2E/2 E/2A/2A,/2e/2|^G,/2^G,/2^G,/2^G,/2 D/2E/2^G,/2^G,/2 e/2^G,/2D/2^G/2 ^G,D/2^g/2|
=G/2G/2B,/2G/2 =G,/2D/2G/2G/2 D/2G/2G,/2D/2 G/2G/2G/2e/2|D/2D/2D/2D/2 D,/2D/2D/2D/2 d/2D/2D/2d/2 DD/2f/2|E/2E/2E/2E/2 E/2B,/2E/2E/2 B,/2E/2E/2B,/2 E,/2E/2E,/2G/2|C/2C/2^A,/2^A/2 F/2^A,/2^A/2F/2 ^A/2^A/2f/2^A,/2 ^A^A/2^a/2|
B/2B/2B/2B,/2 B/2D/2d/2B/2 B/2d/2B/2B/2 B/2B/2B/2B,/2|^A,/2^A,/2^A,/2F/2 ^A/2F/2F/2F/2 f/2^A,/2^A,/2f/2 FE/2e/2|=A,/2E/2A,/2E/2 =A/2E/2c/2E/2 E/2c/2E/2E/2 E/2A/2A,/2e/2|^G,/2^G,/2^G,/2^G,/2 D/2E/2^G,/2^G,/2 e/2^G,/2D/2^G/2 ^G,D/2^g/2|
=G/2G/2B,/2G/2 =G,/2D/2G/2G/2 D/2G/2G,/2D/2 G/2G/2G/2e/2|D/2D/2D/2D/2 D,/2D/2D/2D/2 d/2D/2D/2d/2 DD/2f/2|E/2E/2E/2E/2 E/2B,/2E/2E/2 B,/2E/2E/2B,/2 E,/2E/2E,/2G/2|C/2F/2C/2
