T: Iron Man
C: Black Sabbath
Q: 1/4=175
M: 4/4
L: 1/8
K: C
D,4 F,4 | F,2G,2G,2 | z2 _B,A,_B,A,_B,A,| G,2F,2G,2G,2 | z2 |
D,4 F,4 | F,2G,2G,2 | z2 _B,A,_B,A,_B,A,| G,2F,2G,2G,2 | z2 |
D4 F4 | F2G2G2 | z2 _BA_BA_BA | G2F2G2G2 | z2 |
D4 F4 | F2G2G2 | z2 _BA_BA_BA | G2F2G2G2 | z2 |
D,4 F,4 | F,2G,2G,2 | z2 _B,A,_B,A,_B,A,| G,2F,2G,2G,2 | z2 |
D4 F4 | F2G2G2 | z2 _BA_BA_BA | G2F2G2G2 | z2 |
D4 F4 | F2G2G2 | z2 _BA_BA_BA | G2F2G2G2 | z2 |
D,2 E,2 E,4 | G,4 E,4 | _E,2D,2D,2D,2 | z D,E,2G,2E2G2 |
E,2 E,4 | G,4 E,4 | _E,2D,2D,2D,2 | z D,E,2G,2E2G2 |
E,2 E,4 | G,4 E,4 | _E,2D,2D,2D,2 | z8
D,4 F,4 | F,2G,2G,2 | z2 _B,A,_B,A,_B,A,| G,2F,2G,2G,2 | z2 |
D,4 F,4 | F,2G,2G,2 | z2 _B,A,_B,A,_B,A,| G,2F,2G,2G,2 | z2 |
D4 F4 | F2G2G2 | z2 _BA_BA_BA | G2F2G2G2 | z2 |
D4 F4 | F2G2G2 | z2 _BA_BA_BA | G2F2G2G2 | z4 |