X:1
T:Mad World (original key Eb)
C:Roland Orzabal
Z:Hoho windfola server
M:4/4
L:1/8
Q:88=1/4
K:Bb

e/5C4/5g d/5E/5G3/5e c/5C4/5d B/5E/5G3/5A | F2 A/5c9/5 F2 A/5c4/5e | Cg d/5E/5G3/5e c/5Cd e/5E/5G3/5f | F2 A/5c9/5 F2 A/5c9/5 |
C2 c/5E/5G3/5c e/5C4/5e c/5E/5G3/5c | g/5E4/5g G/5B4/5g Ee G/5B9/5 | f/5B,4/5f D/5F4/5f B,d D/5F9/5 | f/5F4/5f A/5c4/5f Fe d/5A/5c3/5c | C2 c/5E/5G3/5c e/5C4/5e c/5E/5G3/5c | g/5E4/5g G/5B4/5g Ee G/5B9/5 |
f/5B,4/5f D/5F4/5f B,d D/5F9/5 | f/5F4/5f A/5c4/5f Fe d/5A/5c3/5c |
C2 c/5E/5G3/5c e/5C4/5e c/5E/5G3/5c |
g/5E4/5g G/5B4/5g Ee G/5B9/5 | f/5B,4/5f D/5F4/5f B,d D/5F9/5 | f/5F4/5f A/5c4/5f Fe d/5A/5c3/5c |
C2 c/5E/5G3/5c e/5C4/5e c/5E/5G3/5c | g/5E4/5g G/5B4/5g Ee G/5B9/5 | f/5B,4/5f D/5F4/5f B,d D/5F9/5 |
ff2 f2 e dc | C,/5E/5G8/5 c/5E,/5G,3/5c e/5C,/5E/5G2/5e g/5E,/5G,/5C/5E/5g | a/5F,/5C/5F/5A/5f A,/5C/5F/5A2/5f a/5F,4/5a/5C4/5 f/5A,/5C/5F2/5f/5C4/5 |
c/5C,9/5 E,/5G,/5E/5G2/5c e/5C,4/5e/5C4/5 g/5E,/5G,/5E/5G/5g | a/5F,/5C3/5f f/5A,/5C/5F/5A/5f/5C4/5 a/5F,4/5a/5C4/5 f/5A,/5C/5F/5A/5f | c/5C,4/5C E,/5G,/5E/5G2/5c/5C4/5 e/5C,4/5e g/5E,/5G,/5E/5G/5g/5C4/5 |
a/5F,/5F/5A2/5f A,/5C/5F/5A2/5f a/5F,4/5a/5C4/5 f/5A,/5C/5F/5A/5f | c/5C,9/5 E,/5G,/5E/5G2/5c/5C4/5 e/5C,4/5e/5C4/5 g/5E,/5G,/5E/5G/5g/5C4/5 | a/5F,/5A,/5C2/5f ff aa ff |
g/5C/5e3/5g/5e4/5 d/5E/5G3/5d e/5C/5c3/5c B/5E/5G3/5c/5A4/5 | F2A/5c9/5 F2 A/5c4/5e | Cg/5e4/5 d/5E/5G3/5d e/5C/5c3/5c B/5E/5G3/5c/5A/5f3/5 | F2 A/5c9/5 F2 A/5c9/5 |
C,/5C9/5 c/5E/5G3/5c e/5C4/5e c/5D,/5E/5G2/5c | g/5E,/5E3/5g G/5B4/5g G,/5E4/5e G/5B9/5 | f/5B,/5D3/5f D/5F4/5f B,d D/5F9/5 | f/5A,/5F3/5f A/5c4/5f Fe d/5A/5c3/5c | C,/5C9/5 c/5E/5G3/5c e/5C4/5e c/5D,/5E/5G2/5c | g/5E,/5E3/5g G/5B4/5g G,/5E4/5e G/5B9/5 |
f/5B,4/5f D/5F4/5f B,d D/5F9/5 | f/5A,/5F3/5f A/5c4/5f Fe d/5A/5c3/5c
| C,/5C9/5 c/5E/5G3/5c e/5C4/5e c/5D,/5E/5G2/5c |
g/5E,/5E3/5g G/5B4/5g G,/5E4/5e G/5B9/5 | f/5B,/5D3/5f D/5F4/5f B,d
D/5F9/5 | f/5A,/5F3/5f A/5c4/5f Fe d/5A/5c3/5c |
C,/5C9/5 c/5E/5G3/5c e/5C4/5e c/5D,/5E/5G2/5c | g/5E,/5E3/5g G/5B4/5g F,/5E4/5e G,/5G/5B8/5 | f/5B,4/5f D/5F4/5f D,/5B,4/5d D/5F9/5 |
f/5F4/5f2 f2 e dc | C,/5E/5G8/5 c/5E,/5G,3/5c e/5C,/5E/5G2/5e g/5E,/5G,/5C/5E/5g | a/5F,/5C/5F/5A/5f A,/5C/5F/5A2/5f a/5F,4/5a/5C4/5 f/5A,/5C/5F2/5f/5C4/5 |
c/5C,9/5 E,/5G,/5E/5G2/5c e/5C,4/5e/5C4/5 g/5E,/5G,/5E/5G/5g | a/5F,/5C3/5f f/5A,/5C/5F/5A/5f/5C4/5 a/5F,4/5a/5C4/5 f/5A,/5C/5F/5A/5f | c/5C,4/5C E,/5G,/5E/5G2/5c/5C4/5 e/5C,4/5e g/5E,/5G,/5E/5G/5g/5C4/5 |
a/5F,/5F/5A2/5f A,/5C/5F/5A2/5f a/5F,4/5a/5C4/5 f/5A,/5C/5F/5A/5f | c/5C,9/5 E,/5G,/5E/5G2/5c/5C4/5 e/5C,4/5e/5C4/5 g/5E,/5G,/5E/5G/5g/5C4/5 | a/5F,/5A,/5C2/5f ff aa ff |
g/5C/5e3/5g/5e4/5 d/5E/5G3/5d e/5C/5c3/5c B/5E/5G3/5c/5A4/5 | F2A/5c9/5 F2 A/5c4/5e | Cg/5e4/5 d/5E/5G3/5d e/5C/5c3/5c B/5E/5G3/5c/5A/5f3/5 | F2 A/5c9/5 F2 A/5c9/5 |
g/5C/5e3/5g/5e4/5 d/5E/5G3/5G/5d4/5 e/5C/5c3/5c e/5E/5G/5B2/5e/5A4/5 | Fc A/5c9/5 F2 A/5c4/5e | e/5C4/5e d/5E/5G3/5d e/5C/5c3/5c B/5E/5G3/5 c/5A4/5 | F,/5F39/5 |