X:1
T:We Three Kings (lute) (1:28)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:118
K:C
z7/2 B11/8 A3/4 G11/8 E5/8 [^F7/8z3/4] [G3/4z5/8] ^F3/4 E9/8 z B11/8
A5/8 G11/8 E3/4 [^F3/4z5/8] G3/4 ^F3/4 E z [E,2G5/4] z/8 G3/4
[D,2A9/8] z/4 [A3/4z5/8] [G,17/8z/8] B3/4 z5/8 B5/8 [G,3/4d3/4z5/8]
[D,7/8z/8] c5/8 [G,3/4B3/4] [C,2A3/4z5/8] B3/4 [A3/4z5/8] [B,9/8z/8]
G5/8 z5/8 [B,3/4z/8] [^F3/4z5/8] [E,2E13/8] z/2 [D,19/4^F5/2] z/4
A9/4 z/2 [G,17/8G5/4] z/8 G5/8 z/8 [G,5/4G5/4] z/8 [G,5/8D5/8]
[C,17/8z/8] G11/8 [E3/4z5/8] [G,17/8G11/8] z3/4 [G,7/4G5/4] z/8 G/2
z/8 [G,11/8z/8] G5/4 [B,3/4z/8] [D3/4z5/8] [C,3/2G11/8] [D,3/4E3/4]
[G,5/4G5/4] z/8 G,/4 ^F,/8 z/4 [E,11/8z/8] G5/4 [E,3/4z/8] G5/8
[D,5/4A11/8] z/8 [D,5/8B3/4] z/8 [C,2c3/2z11/8] [B3/4z5/8]
[D,11/8z/8] A5/4 [^F,3/4z/8] B5/8 [G,11/8G7/8] z/2 [D,3/4G/2] z/4
[G,11/8G11/8] [D,5/8D5/8] [C,3/2z/8] G5/4 [D,3/4z/8] E5/8
[G,17/8G9/4] z2 [B13/8z3/2] A5/8 G11/8 E5/8 z/8 [^F3/4z5/8] G3/4
^F5/8 E5/4 z7/8 [B11/8b11/8] [a3/4A5/8] z/8 [G11/8g11/8] [E3/4e5/8]
[^f3/4^F3/4] [G3/4g3/4] [^f5/8^F5/8] [e11/8E3/2] z3/4 [g9/8B] z3/8
[B5/8g5/8] [A9/8a9/8] z3/8 [a5/8A5/8] [b9/8B9/8] z/4 [b5/8B/2] z/4
[d5/8B/2] z/8 [A3/4c'3/4] [G5/8b5/8] [a3/4^F3/4] [b5/8G5/8]
[^F3/4a3/4] [E5/8g5/8] z3/4 [^f3/4B,3/4] [E27/8e33/8] z3/4
[D,4D25/8^f11/8] z3/4 [A9/8a5/4] z7/8 [G,9/8z] D,3/8 G,/4 z/8 D,/4
z/8 G,15/8 z/8 [C,3/2z11/8] D,3/4 G,15/8 z/4 [G,11/8z3/8] [D11/8z3/8]
[G3/4z/4] [D,/4A/4] z/8 [G,/4B/4] z/8 [D,/4d/4] G,/8 [G,2g3/4z/4]
[D9/8z3/8] [G/2z3/8] A/4 z/8 B/8 z/4 d/8 z/8 [C,C3/4e5/8z3/8] G3/8
c/8 z/8 B,/8 [B,/2d/4] G/4 z/8 [A,/8c/4] z/4 [G,B3/4z3/8] [D3/8z/4]
G/4 z/8 [G,/4B3/8] z/8 [^F,5/8g/4] z/8 ^f/4 E,/8 [g3/4E,9/8z/4]
[B,7/8z3/8] ^F/4 z/8 G/4 [E,3/4z/8] [g/2z/4] B,/4 z/8 [D,5/4az3/8]
[A,/2z3/8] D/4 z/8 A/8 z/8 [D,5/8b5/8z3/8] D/4 z/8
[C,9/8C7/4c'5/8z3/8] [c3/8z/4] e/4 z/8 G3/8 [C,5/8b/2] z/8 [D,5/4z/8]
[D9/8az/4] [^F5/8z3/8] G/4 z/8 d/4 [D,3/4z/8] b/4 D/4 z/8 [G,9/8z]
D,3/8 G,/4 z/8 D,/4 z/8 G,15/8 z/8 [C,3/2z11/8] D,3/4 G,15/8 z/4
[G,11/8z3/8] [D11/8z/4] [G7/8z3/8] [D,/4A/4] z/8 [G,/4B/4] [D,3/8z/8]
d/4 [G,17/8z/8] [g3/4z/4] [D9/8z3/8] G3/8 A/4 z/8 B/8 z/8 d/4 z/8
[C,7/8C3/4e5/8z3/8] G3/8 c/8 z/8 B,/8 [B,/2d/4] G/4 z/8 [A,/8c/4] z/4
[G,B5/8z3/8] [D3/8z/4] G/4 z/8 [G,/4B3/8] z/8 [^F,/2g/4] z/8 ^f/8 z/8
E,/8 [g3/4E,9/8z/4] [B,7/8z3/8] ^F/8 z/4 G/4 [E,3/4z/8] [g/2z/4] B,/4
z/8 [D,9/8az3/8] [A,/2z3/8] D/4 A/4 z/8 [D,5/8b/2z3/8] D/4 z/8
[C,9/8C13/8c'5/8z3/8] [c3/8z/4] e/4 z/8 G3/8 [C,5/8b/2] z/8
[D,5/4D5/4az3/8] [^F5/8z3/8] G/4 z/8 d/4 [D,3/4z/8] b/4 D/4 z/8
[G,11/8gz3/8] [D5/4z3/8] [G3/4z/4] B/4 z/8 [G,5/8g3/8] d/8 z/8 G,/8
[G,11/8B5/8g7/8z3/8] [D7/8z/4] [G/2z3/8] [D,/4B/4] z/8 [G,3/8d3/8z/4]
[D,/4z/8] D/8 z/8 [C,11/8C3/2g3/4z3/8] G3/8 z5/8 [B,3/8z/8] [e/2z/4]
A,/4 z/4 [G,21/8g3/4d3/4B3/4G3/4D3/4] 
