return 
{
	["Welcome to the jungle"] = "welcome_to_the_jungle",
	["Last friday night"] = "last_friday_night",
	["Aerials"] = "aerials",
	["Rocky"] = "rocky",
	["Brandywine bridge"] = "brandywine_bridge",
	["Whiskey In The Jar"] = "whiskey_in_the_jar",
	["Take on me"] = "take_on_me",
	["Symphony Of Destruction"] = "symphony_of_destruction",
	["Alabama"] = "alabama",
	["Gangstas paradise"] = "gangstas_paradise",
	["Trololo"] = "trololo",
	["Iron man"] = "iron_man",
	["TTFAF"] = "ttfaf",
	["Nothing else matters"] = "nothing_else_matters",
	["Hall of the mountain king"] = "hall_of_the_mountain_king",
	["Fellowship of the ring"] = "fellowship_of_the_ring",
	["Black fire"] = "black_fire",
	["Highway to hell"] = "highway_to_hell",
	["Stairway to heaven"] = "stairway_to_heaven",
	["We three kings"] = "we_three_kings",
	["Wherever may I roam"] = "wherever_may_I_roam",
	["Hotel california"] = "hotel_california",
	["King nothing"] = "king_nothing",
	["Smoke on the water"] = "smoke_on_the_water",
	["Walk this way"] = "walk_this_way",
	["Fade to black"] = "fade_to_black",
	["Afterlife"] = "afterlife",
	["Skyrim"] = "skyrim",
	["Trooper"] = "trooper",
	["Hells bells"] = "hells_bells",
	["Shape of you"] = "shape_of_you_lute",
	["Barracuda"] = "barracuda",
	["Country Roads"] = "country_roads_lute",
	["Shot In The Dark"] = "shot_in_the_dark",
	["I kissed a girl"] = "i_kissed_a_girl",
	["One"] = "one",
	["Attack on titan"] = "attack_on_titan",
	["Mario"] = "mario",
	["Jump"] = "jump",
	["Mortal combat"] = "mortal_combat",
	["Seek and destroy"] = "seek_and_destroy",
	["Viva La Vida"] = "viva_la_vida",
	["Enter sandman"] = "enter_sandman",
	["Rickroll"] = "rickroll",
	["Sweet child of mine"] = "sweet_child_of_mine",
	["Eye of the tiger"] = "eye_of_the_tiger",
	["I was made for loving you"] = "I_was_made_for_loving_you",
	["Star wars"] = "star_wars",
	["Free bird"] = "free_bird",
	["Chop suey"] = "chop_suey",
	["Hotncold"] = "hotncold",
	["Game of thrones"] = "game_of_thrones",
	["Rock you like a hurricane"] = "rock_you_like_a_hurricane",
	["Fear of the dark"] = "fear_of_the_dark",
	["House of a rising sun"] = "house_of_a_rising_sun",
	["James Bond"] = "james_bond",
	["Master of puppets"] = "master_of_puppets",
	["Welcome home sanitarium"] = "welcome_home_sanitarium",
	["Dream on"] = "dream_on",
	["American jesus"] = "american_jesus",
	["Cliffs of Dover"] = "cliffs_of_dover",
	["Fur Elise"] = "fur_elise",
	["Hard Rock Hallelujah"] = "hard_rock_hallelujah",
	["YYZ"] = "yyz",
	["Crazy Train"] = "crazy_train"
}