X: 1
T: Thin Lizzy - Whiskey In The Jar
Z: Kilrathi

M: 4/4
L: 1/8
Q:1/4=120
K:G

z8|z4 G,z F,z|E,z E,z E,z E,z|E,z E,z E,^D, E,2|
G,z G,z G,z G,z|G,z G,z G,F, G,2|E,z E,z E,z E,z|E,z E,z E,^D, E,2|
G,z G,z G,z G,z|G,z G,z G,F, G,2|d3d d2 e2|d2 B4 d2|
e2 ze e2 f2|e2 B4 d2|e2 ze e2 f2|g3g A,2 C2|
d2 zd g2 f2|e2 B2 =D,2 E,2|d3d d2 e2|d2 B4 d2|
e2 ze e2 f2|e2 B4 d2|e2 ze e2 f2|g3g f2 e2|
d2 zd g2 f2|e2 B2 D,2 E,2|D8-|D3z Dz Dz|
C8-|C4 G,2 A,2|C8-|C3z C2 B,2|
G,8-|G,8|E,z E,z E,z E,z|E,z E,z E,^D, E,2|
G,z G,z G,z G,z|G,z G,z G,F, G,2|E,z E,z E,z E,z|E,z E,z E,^D, E,2|
G,z G,z G,z G,z|G,z G,z G,F, G,2|d3d d2 e2|d2 B4 d2|
e2 ze e2 f2|e2 B4 d2|e2 ze e2 f2|g3g f2 e2|
d2 zd g2 f2|e2 B2 =D,2 E,2|d3d d2 e2|d2 B4 d2|
e2 ze e2 f2|e2 B2 G,2 B,2|e2 ze e2 f2|g3g f2 e2|
d2 zd g2 f2|e2 B2 D,2 E,2|D8-|D3z Dz Dz|
C8-|C4 G,2 A,2|C8-|C3z C2 B,2|
G,8-|G,8|E,z E,z E,z E,z|E,z E,z E,^D, E,2|
d3d d2 e2|d2 B4 d2|e2 ze e2 f2|e2 B2 G,2 B,2|
e2 ze e2 f2|g3g f2 e2|d2 zd g2 f2|e2 B2 =D,2 E,2|
d3d d2 e2|d2 B2 D,2 G,2|e2 ze e2 f2|e2 B2 G,2 B,2|
e2 ze e2 f2|g3g f2 e2|d2 zd g2 f2|e2 B2 D,2 E,2|
D8-|D3z Dz Dz|C8-|C4 G,2 A,2|
C8-|C3z C2 B,2|G,8-|G,8|
E,z E,z E,z E,z|E,z E,z E,^D, E,2|G,z G,z G,z G,z|G,z G,z G,F, G,2|
E,z E,z E,z E,z|E,z E,z E,^D, E,2|G,z G,z G,z G,z|G,z G,z G,F, G,2|
d3d d2 e2|d2 B2 =D,2 G,2|e2 ze e2 f2|e2 B2 G,2 B,2|
e2 ze e2 f2|g3g f2 e2|d2 zd g2 f2|e2 B2 D,2 E,2|
d3d d2 e2|d2 B2 D,2 G,2|e2 ze e2 f2|e2 B2 G,2 B,2|
e2 ze e2 f2|g3g f2 e2|d2 zd g2 f2|e2 B2 D,2 E,2|
D8-|D3z Dz Dz|C8-|C4 G,2 A,2|
C8-|C3z C2 B,2|G,8-|G,8|